<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">        
    <title>Currículo</title>


</head>
<body>
    
    <header class="cabeçalho">
        <nav class="cabeçalho_menu">
          <a class="cabeçalho_link" href="index.html">Home</a>
          <a class="cabeçalho_link" href="about.html">Sobre a página</a>
          <a class="cabeçalho_link" href="curriculo.html">Currículo</a>
    
        </nav>
      </header>
    
      <main class="apresentacao">
        <section class="apresentacao_conteudo" >
          
          
          <h1 class="apresentacao_conteudo_titulo">Formações:
          </h1>
         
          <h1 class="apresentacao_conteudo_titulo">Iniciante em Programação G8 - ONE
              <span class="Título_destaque"> caminho das pedras para entrar no universo da programação: </span> 
            </h1>
        
        <p class="apresentacao_conteudo_paragrafo">
        Criação de sites utilizando as linguagens populares CSS, HTML e JavaScript.
       </p> 

      <p >
        <img class="Imagen_certificados" src="./assets/certificado1.png" alt="certificado Iniciante em Programação G8 - ONE">
       </p> 
        
        <h1 class="apresentacao_conteudo_titulo">Desenvolvimento Pessoal G8 - ONE
         
          <span class="Título_destaque"> melhorarando a produtividade: </span> 
        </h1>
    
    <p class="apresentacao_conteudo_paragrafo">
      Entendo maneiras de obter um melhor rendimento no aprendizado com foco no desenvolvimento pessoal. 
    </p> 
    
    <p >
      <img class="Imagen_certificados" src="./assets/certificado2.png" alt="certificado Iniciante em Programação G8 - ONE">
     </p> 
            </section>
        </main>
<footer class="rodape">
    <p>Desenvolvido pelo curso da Alura CSS e HTML.</p>

  


</footer>
</body>
</html>